[gd_scene load_steps=2 format=3 uid="uid://bxmsging1qv8q"]

[ext_resource type="Script" path="res://logic/lobby.gd" id="1_emrbm"]

[node name="Lobby" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 162.0
offset_bottom = 29.0
text = "Creepagons
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LobbyPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 30.0
offset_top = 32.0
offset_right = 159.0
offset_bottom = 149.0
script = ExtResource("1_emrbm")

[node name="Address" type="LineEdit" parent="LobbyPanel"]
layout_mode = 0
offset_left = 5.0
offset_top = 28.0
offset_right = 112.0
offset_bottom = 59.0
text = "127.0.0.1"

[node name="AddressLabel" type="Label" parent="LobbyPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Address:"

[node name="StatusOk" type="Label" parent="LobbyPanel"]
layout_mode = 0
offset_left = -6.0
offset_top = 135.0
offset_right = 48.0
offset_bottom = 158.0
text = "abc"

[node name="StatusFail" type="Label" parent="LobbyPanel"]
layout_mode = 0
offset_left = 107.0
offset_top = 132.0
offset_right = 147.0
offset_bottom = 155.0
text = "abc"

[node name="JoinButton" type="Button" parent="LobbyPanel"]
layout_mode = 0
offset_left = 7.0
offset_top = 74.0
offset_right = 63.0
offset_bottom = 105.0
text = "Join"

[node name="HostButton" type="Button" parent="LobbyPanel"]
layout_mode = 0
offset_left = 79.0
offset_top = 76.0
offset_right = 123.0
offset_bottom = 107.0
text = "Host"

[connection signal="pressed" from="LobbyPanel/JoinButton" to="LobbyPanel" method="_on_join_button_pressed"]
[connection signal="pressed" from="LobbyPanel/HostButton" to="LobbyPanel" method="_on_host_button_pressed"]
