[gd_scene load_steps=4 format=3 uid="uid://bxmsging1qv8q"]

[ext_resource type="Script" path="res://logic/lobby.gd" id="1_emrbm"]
[ext_resource type="Script" path="res://logic/client.gd" id="2_ixxc3"]
[ext_resource type="Script" path="res://Server.gd" id="3_xsgfw"]

[node name="Lobby" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LobbyPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 30.0
offset_top = 32.0
offset_right = 595.0
offset_bottom = 272.0
script = ExtResource("1_emrbm")

[node name="Address" type="LineEdit" parent="LobbyPanel"]
visible = false
layout_mode = 0
offset_left = 99.0
offset_top = 122.0
offset_right = 206.0
offset_bottom = 153.0
text = "127.0.0.1"

[node name="AddressLabel" type="Label" parent="LobbyPanel"]
visible = false
layout_mode = 0
offset_left = 101.0
offset_top = 99.0
offset_right = 168.0
offset_bottom = 122.0
text = "Address:"

[node name="StatusOk" type="Label" parent="LobbyPanel"]
visible = false
layout_mode = 0
offset_left = 95.0
offset_top = 87.0
offset_right = 149.0
offset_bottom = 110.0

[node name="StatusFail" type="Label" parent="LobbyPanel"]
visible = false
layout_mode = 0
offset_left = 101.0
offset_top = 89.0
offset_right = 141.0
offset_bottom = 112.0

[node name="JoinButton" type="Button" parent="LobbyPanel"]
visible = false
layout_mode = 0
offset_left = 32.0
offset_top = 121.0
offset_right = 88.0
offset_bottom = 152.0
text = "Join"

[node name="HostButton" type="Button" parent="LobbyPanel"]
visible = false
layout_mode = 0
offset_left = 44.0
offset_top = 80.0
offset_right = 88.0
offset_bottom = 111.0
text = "Host"

[node name="OfflineButton" type="Button" parent="LobbyPanel"]
layout_mode = 0
offset_left = 213.0
offset_top = 52.0
offset_right = 310.0
offset_bottom = 83.0
text = "Play Offline"

[node name="Client" type="Node" parent="."]
script = ExtResource("2_ixxc3")

[node name="Server" type="Node" parent="."]
script = ExtResource("3_xsgfw")

[connection signal="pressed" from="LobbyPanel/JoinButton" to="LobbyPanel" method="_on_join_button_pressed"]
[connection signal="pressed" from="LobbyPanel/HostButton" to="LobbyPanel" method="_on_host_button_pressed"]
[connection signal="pressed" from="LobbyPanel/OfflineButton" to="LobbyPanel" method="_on_offline_button_pressed"]
